class calci
{
   double a,b,c;
    char d;
    void value(int num1,int num2,char operation)
    {
      a=num1;
      b=num2;
      d=operation;
    }
    void calc()
    {
        switch(d)
        {
        case '+':
        {
          c=a+b; 
          break;
        }
          case '-':
          {
              c=a-b;
              break;
            }
            case '*':
            {
                c=a*b;
                break;
            }
            case '/':
            {
                c=a/b;
                break;
            }
            case '%':
            {
                c=a%b;
                break;
            }
            case'3':
            {
                c=Math.pow(a,3);
                break;
            }
            case 'M':
            {
                c=Math.max(a,b);
                break;
            }
            case 'm':
            {
                c=Math.min(a,b);
                break;
            }
            case 'r':
            {
                c=Math.sqrt(a);
                break;
            }
             case 'R':
            {
                c=Math.cbrt(a);
                break;
            }
        }    
    }
    void display()
    {
        System.out.println("The answer is "+c);
    }
   
}
